WPFINotifyPropertyChanged/MainWindow.xaml

<Window x:Class="WPFINotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFINotifyPropertyChanged"
        mc:Ignorable="d"
        Title="Using INotifyPropertyChanged Example" Height="450" Width="800">
    <Grid Margin="10" Background="{Binding Background.Color}">
        <DockPanel LastChildFill="False" Margin="10">
            <StackPanel Width="150" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="{Binding Person.Name, StringFormat=Welcome {0}}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Person.Name,
                                Mode=OneWayToSource, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Submit"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Margin="5" x:Name="RedButton" 
                        Background="White" 
                        Foreground="Red" 
                        BorderBrush="red" 
                        BorderThickness="2"
                        Click="RedButton_Click">Red Background</Button>
                <Button Margin="5" x:Name="BlueButton" 
                        Background="White" 
                        Foreground="Blue" 
                        BorderBrush="Blue" 
                        BorderThickness="2"
                        Click="BlueButton_Click">Blue Background</Button>
                <Button Margin="5" x:Name="GreenButton" 
                        Background="White" 
                        Foreground="Green" 
                        BorderBrush="Green" 
                        BorderThickness="2"
                        Click="GreenButton_Click">Green Background</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
