WPFStyleWindowResources/MainWindow.xaml

<Window x:Class="WPFStyleWindowResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyleWindowResources"
        mc:Ignorable="d"
        Title="Style Window Resource" Height="450" Width="800">

    <Window.Resources>
        <!--Base Button Style-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--Special Button Style-->
        <Style TargetType="Button" x:Key="SpecialStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Base extended style-->
        <Style TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}"
                   x:Key="ExtendedBaseStyle">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!--Extended base style-->
        <Style TargetType="Button"
               BasedOn="{StaticResource SpecialStyle}"
               x:Key="ExtendedSpecialStyle">
            <Setter Property="FontSize" Value="34"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Button>Base Button</Button>
            <Button Style="{StaticResource SpecialStyle}">Special Button</Button>
            <Button Style="{StaticResource ExtendedBaseStyle}">Extended Base Style Button</Button>
            <Button Style="{StaticResource ExtendedSpecialStyle}">Extended Special Style Button</Button>
        </StackPanel>
    </Grid>
</Window>
