WPFCombobox/MainWindow.xaml

<Window x:Class="WPFCombobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCombobox"
        mc:Ignorable="d"
        Title="Combobox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock>XAML Items</TextBlock>
            <ComboBox>
                <ComboBoxItem>
                    Item 1
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Item 2</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Fill="Red"/>
                        <TextBlock Margin="3">Red Item</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock>Names</TextBlock>
            <ComboBox ItemsSource="{Binding NameCollection}"/>
            <TextBlock>Colors</TextBlock>
            <ComboBox ItemsSource="{Binding BrushCollection}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock>Templated Colors</TextBlock>
            <ComboBox ItemsSource="{Binding BrushCollection2, BindsDirectlyToSource=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="15" Width="15" Margin="5" Fill="{Binding Value}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Key}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock>Cusor Styles</TextBlock>
            <ComboBox>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Cursor" Value="Pen"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
