WPFGridPanel/MainWindow.xaml

<Window x:Class="WPFGridPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--Height="auto"-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!--Width="auto"-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button>
                I'm button in a grid
            </Button>
            <Button>
                I'm button in a grid
            </Button>
            <Button>
                I'm button in a grid
            </Button>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="0" 
                Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            I'm button in a grid
        </Button>
        <StackPanel
             Width="{Binding ElementName=stpanel}"
                       Height="{Binding ElementName=stpanel}"
            x:Name="stpanel"
            Background="Yellow" 
            Grid.Row="0" Grid.Column="2">
            <TextBlock>
                TextBlock in a grid!
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
