WPFIConverter/MainWindow.xaml

<Window x:Class="WPFIConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIConverter"
        xmlns:converters="clr-namespace:WPFIConverter.Converters"
        mc:Ignorable="d"
        Title="IValueConverter Example" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrush"/>
        <converters:BoolToStringConverter x:Key="BoolToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <CheckBox IsChecked="False"
                      Name="VisibleCheck"
                  Content="Is Visible" 
                  FontSize="20"
                      VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Button 
                Content="I'm Visible!"
                Visibility="{Binding ElementName=VisibleCheck, 
                Path=IsChecked, Converter={StaticResource BoolToVisibility}}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <CheckBox IsChecked="False" 
                  Content="Is Online" 
                  FontSize="20"
                      VerticalContentAlignment="Center"
                      Name="OnlineCheck"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="FrogPattle13" FontSize="20"
                   Foreground="{Binding ElementName=OnlineCheck, 
                Path=IsChecked, Converter={StaticResource BoolToBrush}}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <CheckBox IsChecked="False"
                        Name="SignUpCheck"
                        Content="Sign Up for Newsletter" 
                        FontSize="20"
                        VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Signed Up for Newletter</Label>
            <TextBox x:Name="SignUpText" 
                     FontSize="20"
                     Text="{Binding ElementName=SignUpCheck,
                Path=IsChecked,
                Converter={StaticResource BoolToString}}"/>
        </StackPanel>
    </Grid>
</Window>
